#!/bin/bash

## financial-middle-ground
## 登陆信息配置
## 每个登陆信息为一个数组
## 第一个登陆信息的变量名称必须是「LOGIN_INFO_1」，多条登陆信息时需要是 1 的连续整数

## 用户名@主机,端口,密码或密钥文件的绝对路径,密码方式,备注信息
## root@192.168.255.10,22,/Users/admin/.ssh/id_rsa,key,公司开发服务器")
## root@192.168.255.11,22,123456,pwd,本地虚拟机个人环境")

#################### 配置文件-开始 ####################
config_out=$(cat <<- EOF
root@192.168.255.11,22,123456,pwd,本地虚拟机个人环境
root@192.168.255.10,22,/Users/admin/.ssh/id_rsa,key,公司开发服务器
EOF
)
#################### 配置文件-结束 ####################
